const lang = {
    login: {
        text_active: "当前帐号已被限制登录,请联系管理员",
        title: "登录TB",
        form_mail: "邮箱或手机号码",
        form_pass: "密码",
        form_btn_login: "登录",
        form_btn_forget: "忘记密码",
        none_user: "还没有TB GAME账号？",
        btn_register: "注册",
        toast_mail: "请输入正确手机号码",
        toast_pass: "请输入密码"
    },
    register: {
        title: "注册TB",
        form_input_userName: "请输入用户名称",
        form_input_email: "请输入邮箱或手机号码",
        form_input_second: "秒后重新发送",
        form_input_getCode: "获取验证码",
        form_input_code: "请输入验证码",
        form_input_loginPwd: "请输入8-16位登录密码",
        form_input_loginPwd_re: "再次输入登录密码",
        form_input_payPwd: "交易密码",
        form_input_payPwd_re: "再次输入交易密码",
        form_input_invitation: "请输入邀请码(必填)",
        toast_input_mail: "请输入正确手机号码",
        form_btn: "注册帐号",
        old_user: "已有帐号？",
        login_now: "立即登录",
        check_login_pass_login: "登录密码不一致",
        check_pay_pass_login: "交易密码不一致",
        Dialog_title: "注册成功",
        Dialog_message: "帐号已注册成功，建议注册下载世纪轮回APP！",
        Dialog_cancel: "直接登录",
        Dialog_confirm: "立即下载",
        text_id: "您的用户ID为："
    },
    forgetPass: {
        nav_title: "重置登录密码",
        form_input_pass: "请输入新密码",
        form_input_pass_re: "请再次输入新密码",
        check_pass_fail: "密码不一致",
        form_btn_back: "确认重置",
    },
    home: {
        text_assets: "总资产",
        text_recharge: "充币",
        text_withdraw: "提币",
        text_book: "账本",
        text_balance: "可用",
        text_lockBalance: "冻结",
        text_balanceUSD: "折合"
    },
    application: {
        nav_title: "应用中心",
        text_mall_title: "GSHT商城",
        text_mall_p: "海量商品尽在其中，手慢则无",
        text_plant_title: "GSHT星球",
        text_plant_p: "GSHT极速挖矿，超值收益等你拿",
        Dialog_title: "提示",
        Dialog_message: "即将跳转第三方应用，您在第三方应用中的操作由第三方应用直接并单独向您承担责任"
    },
    user: {
        text_share: "推荐分享",
        text_change_loignpass: "修改登录密码",
        text_lang: "语言设置",
        text_ider: "联系客服",
        text_about: "关于我们",
        text_loginout: "退出登录",
        text_change_name: "修改账户名",
        text_confirm: "是否退出登录?"
    },
    book: {
        text_withdraw: "提币记录",
        text_recharge: "充币记录",
        text_coinName_list: "记录",
        text_book_list: "账本记录",
        text_filter: "筛选流水",
        text_type_type: "选择类型",
        text_reward: "推荐奖励",
        text_exchange: "星球兑换",
        text_buy: "商品购买",
        text_mining: "星球挖矿",
        text_recharge_status: "充值",
        text_withdraw_status: "提现",
        text_unknown: "其他操作",
        text_withdraw_return: "提现驳回",
        text_choose_coin: "选择币种",
        btn_reset: "重置",
        btn_confirm: "确定",
    },
    feedback: {
        nav_title: "意见反馈",
        input_text: "说点什么吧....",
        btn_text: "提交反馈",
        toast_text: "请输入反馈内容",
        text_title: "反馈列表",
        text_my: "我的反馈",
        text_reply: "平台回复"
    },
    hisDetail: {
        nav_title: "交易详情",
        text_type: "交易类型",
        text_unknown: "未知类型",
        text_exchange_statue: "交易状态",
        text_success: "已完成",
        text_application: "申请中",
        text_withdrawal: "提现中",
        text_fail: "提现失败",
        text_timer: "操作时间",
        text_price: "单价",
        text_proportion: "收益比例",
        text_withdraw_address: "提现地址",
        text_fee: "提现手续费",
        text_amount: "实际到账",
        text_txid: "交易ID",
        text_recharge_address: "充值地址",
        text_symbol: "币种符号",
        text_contract: "合约地址",
        text_other: "其他"
    },
    quotes: {
        nav_title_worth: "最新行情",
        nav_title_news: "最新快讯",
        text_link: "原文链接",
        text_more: "展开",
        text_up: "看涨",
        text_down: "看跌",
        text_load_more: "点击加载更多",
        text_maxSupply: "发行量"
    },
    recharge: {
        nav_title: "代币充值",
        text_list: "充币记录",
        text_addr: "充值地址",
        text_copy_addr: "复制充值地址",
        text_p: "向以上收款地址转入充值金额，等待区块打包完成后即可完成，这可能需要几分钟的时间，请耐心等候。",
        tip: '温馨提示',
        list: '最近充值记录',
        text_recharge: '充值二维码'
    },
    share: {
        nav_title: "推荐分享",
        text_list: "推荐记录",
        text_sum: "返佣总额",
        text_copy: "复制分享链接",
        text_code: "我的推荐码",
        text_td_user: "推荐人",
        text_td_amount: "推荐收益",
        text_td_timer: "推荐时间",
        nav_title_shareList: "推荐人列表",
    },
    user: {
        text_share: "推荐分享",
        text_name: "修改用户名",
        text_setpass: "修改登录密码",
        text_lang: "语言设置",
        text_about: "关于我们",
        text_feedback: "意见反馈",
        text_loginout: "退出登录",
        dialog_edit: "编辑用户名",
        input_name: "请输入用户名",
        Toast_name: "请输入3-10位用户名",
        text_confirm: "是否退出登录?"
    },
    withdraw: {
        nav_title: "申请提币",
        nav_title_list: "提币记录",
        text_out: "提币数量",
        text_able: "可用",
        input_num: "请输入提现数量",
        text_allin: "全部",
        text_addr: "提现地址",
        input_addr: "请输入提现地址",
        text_next: "下一步",
        text_p: "提现后需系统确认，预计1-2个工作日，请耐心等待。",
        text_code: "手机验证码",
        input_code: "请输入手机验证码",
        btn_comfirm: "确认提币",
        Toast_amount: "请输入提现金额",
        Toast_address: "请输入提现地址",
        Toast_code: "请输入手机验证码"
    },
    chooseCoins: {
        text_title: "选择币种",
    },
    footer: {
        text_home: "资产",
        text_quotes: "行情",
        text_application: "应用",
        text_user: "我的"

    },
    getCode: {
        text_get: "获取验证码",
        text_timer: "后重新获取",
        Toast_email: "请输入正确手机号码"
    },
    hisList: {
        text_amount: "数量",
        text_state: "状态",
        text_add_time: "时间",
    },
    loadController: {
        text_nullData: "暂无数据",
        text_nomore: "没有更多了哦~",
        text_load: "点击加载更多",
    },
    common: {
        exchange_lang: "选择语言",
        text_nom_more: "我也是有底线的~",
        text_lodmore: "加载更多",
        toast_copy_ok: "复制成功",
        toast_copy_fail: "该浏览器不支持自动复制",
        text_loading: "加载中",
        text_login: "请登录",
        text_neterror: "网络错误",
        text_copy_btn: "复制",
        text_share: "推荐分享",
        text_choose_coin: "选择币种",
        text_confirmButtonText: "确认",
        text_cancelButtonText: "取消",
        Dialog_title: "提示",
        text_none_coin: "暂不支持该币种的充值",
        text_none_data: "暂无数据"
    },
    news: {
        nav_title: "公告中心",
        nav_title_detial: "详情",
    }
}

export default lang;