const lang = {
    login: {
        text_active: "The current account has been restricted from logging in, please contact the administrator",
        title: "TB Account Login",
        form_mail: "Please enter a user ID",
        form_pass: "Please enter your account password",
        form_btn_login: "Login Account",
        form_btn_forget: "Forgot Password",
        none_user: "Are there any platform accounts?",
        btn_register: "Register Now",
        toast_mail: "Please enter the correct mobile phone number",
        toast_pass: "Please enter a password"
    },
    register: {
        title: "TB Account Registration",
        form_input_userName: "Please enter a user name",
        form_input_email: "Please enter your email or mobile number",
        form_input_second: "Resend in seconds",
        form_input_getCode: "Get Verification Code",
        form_input_code: "Please enter a verification code",
        form_input_loginPwd: "Please enter 8-16 digit login password",
        form_input_loginPwd_re: "Enter the login password again",
        form_input_payPwd: "Transaction Password",
        form_input_payPwd_re: "Enter the transaction password again",
        form_input_invitation: "Please enter an invitation code (required)",
        toast_input_mail: "Please enter the correct mobile phone number",
        form_btn: "Register for an account",
        old_user: "Already have an account?",
        login_now: "Login Now",
        check_login_pass_login: "Different login passwords",
        check_pay_pass_login: "Inconsistent transaction passwords",
        Dialog_title: "Registration succeeded",
        Dialog_message: "The account has been registered successfully, it is recommended to register and download the Century Reincarnation APP!",
        Dialog_cancel: "Sign in directly",
        Dialog_confirm: "Download Now",
        text_id:"Your user ID is:"
    },
    forgetPass: {
        nav_title: "Reset login password",
        form_input_pass: "Please enter a new password",
        form_input_pass_re: "Please enter a new password again",
        check_pass_fail: "Different passwords",
        form_btn_back: "Confirm Reset",
    },
    home: {
        text_assets: "Total Assets",
        text_recharge: "Recharge",
        text_withdraw: "Withdrawal",
        text_book: "Ledger",
        text_balance: "Available",
        text_lockBalance: "Freeze",
        text_balanceUSD: "Folded"
    },
    application: {
        nav_title: "Application Center",
        text_mall_title: "GSHT Mall",
        text_mall_p: "Massive products are in it, slow hands are not available",
        text_plant_title: "Planet of GSHT",
        text_plant_p: "GSHT speed mining, great value for you",
        Dialog_title: "Tip",
        Dialog_message: "The third-party application is about to be redirected, and your operation in the third-party application is directly and solely responsible to you"
    },
    user: {
        text_share: "Recommended Sharing",
        text_change_loignpass: "Change Login Password",
        text_lang: "Language Settings",
        text_ider: "Contact Customer Service",
        text_about: "About us",
        text_loginout: "Logout",
        text_change_name: "Change Account Name",
        text_confirm: "Logout?"
    },
    book: {
        text_withdraw: "Withdrawal Record",
        text_recharge: "Recharge Record",
        text_coinName_list: "Record",
        text_book_list: "Ledger Record",
        text_filter: "Filter Flow",
        text_type_type: "Select Type",
        text_reward: "Recommended Reward",
        text_exchange: "Star Exchange",
        text_buy: "Buy Items",
        text_mining: "Planet Mining",
        text_recharge_status: "Recharge",
        text_withdraw_status: "Withdraw",
        text_unknown: "Other operations",
        text_withdraw_return: "Withdrawal Rejection",
        text_choose_coin: "Choose a currency",
        btn_reset: "Reset",
        btn_confirm: "OK",
    },
    feedback: {
        nav_title: "Feedback",
        input_text: "Say something ...",
        btn_text: "Submit Feedback",
        toast_text: "Please enter your feedback",
        text_title: "Feedback List",
        text_my: "My Feedback",
        text_reply: "Platform Reply"
    },
    hisDetail: {
        nav_title: "Transaction Details",
        text_type: "Transaction Type",
        text_unknown: "Unknown type",
        text_exchange_statue: "Transaction Status",
        text_success: "Completed",
        text_application: "Applying",
        text_withdrawal: "Withdrawal",
        text_fail: "Withdrawal failed",
        text_timer: "Operation Time",
        text_price: "Unit Price",
        text_proportion: "Proportion of Revenue",
        text_withdraw_address: "Withdrawal Address",
        text_fee: "Withdrawal Fee",
        text_amount: "Actually credited",
        text_txid: "Transaction ID",
        text_recharge_address: "Recharge Address",
        text_symbol: "Currency Symbol",
        text_contract: "Contract Address",
        text_other: "Other"
    },
    quotes: {
        nav_title_worth: "Latest Quotes",
        nav_title_news: "Latest News",
        text_link: "Original Link",
        text_more: "Expand",
        text_up: "Bullish",
        text_down: "Bearish",
        text_load_more: "Click to load more",
        text_maxSupply: "Distribution"
    },
    recharge: {
        nav_title: "Token Top Up",
        text_list: "Charge Record",
        text_addr: "Top-up Address",
        text_copy_addr: "Copy Top Up Address",
        text_p: "Transfer the recharge amount to the above payment address, and wait for the completion of the block packaging. This may take several minutes, please be patient."
    },
    share: {
        nav_title: "Recommended Sharing",
        text_list: "Recommended Record",
        text_sum: "Total Rebate",
        text_copy: "Copy Share Link",
        text_code: "My Referral Code",
        text_td_user: "Recommended By",
        text_td_amount: "Recommended Revenue",
        text_td_timer: "Recommended Time",
        nav_title_shareList: "Recommended person list",
    },
    user: {
        text_share: "Recommended Sharing",
        text_name: "Modify Username",
        text_setpass: "Change Login Password",
        text_lang: "Language Settings",
        text_about: "About us",
        text_feedback: "Feedback",
        text_loginout: "Logout",
        dialog_edit: "Edit username",
        input_name: "Please enter a username",
        Toast_name: "Please enter a 3-10 username",
        text_confirm: "Logout?"
    },
    withdraw: {
        nav_title: "Application for Withdrawal",
        nav_title_list: "Withdrawal Record",
        text_out: "Number of Withdrawals",
        text_able: "Balance",
        input_num: "Please enter the withdrawal amount",
        text_allin: "All",
        text_addr: "Withdrawal Address",
        input_addr: "Please enter a withdrawal address",
        text_next: "Next",
        text_p: "System confirmation is required after withdrawal. Estimated 1-2 working days, please be patient.",
        text_code: "Mail Verification Code",
        input_code: "Please enter your email verification code",
        btn_comfirm: "Confirm withdrawal",
        Toast_amount: "Please enter the amount of withdrawal",
        Toast_address: "Please enter a withdrawal address",
        Toast_code: "Please enter your email verification code"
    },
    chooseCoins: {
        text_title: "Select Currency",
    },
    footer: {
        text_home: "Asset",
        text_quotes: "Quotes",
        text_application: "Application",
        text_user: "My"

    },
    getCode: {
        text_get: "Get Verification Code",
        text_timer: "Retrieve after",
        Toast_email: "Please enter the correct email address"
    },
    hisList: {
        text_amount: "Amount",
        text_state: "State",
        text_add_time: "Time",
    },
    loadController: {
        text_nullData: "No data yet",
        text_nomore: "There is no more ~",
        text_load: "Click to load more",
    },
    common: {
        exchange_lang: "Choose Language",
        text_nom_more: "I also have a bottom line ~",
        text_lodmore: "Load More",
        toast_copy_ok: "Copy succeeded",
        toast_copy_fail: "This browser does not support automatic copying",
        text_loading: "Loading",
        text_login: "Please login",
        text_neterror: "Network Error",
        text_copy_btn: "Copy",
        text_share: "Recommended Sharing",
        text_choose_coin: "Choose a currency",
        text_confirmButtonText: "Confirm",
        text_cancelButtonText: "Cancel",
        Dialog_title: "Tip",
        text_none_coin: "The deposit of this currency is not supported yet",
        text_none_data: "No data yet"
    },
    news: {
        nav_title: "Bulletin center",
        nav_title_detial: "Details"
    },
    text_recommendreName: "Recommended Agency",
    input_platform: "Please enter your platform"
}

export default lang;