const lang = {
    login: {
        text_active: "The current account has been restricted to log in, please contact the administrator",
        title: "Login CB",
        form_mail: "email or mobile phone number",
        form_pass: "password",
        form_btn_login: "log in",
        form_btn_forget: "forget password",
        none_user: "Don't have a CB GAME account yet?",
        btn_register: "registered",
        toast_mail: "Please enter the correct mobile number",
        toast_pass: "Please enter the password"
    },
    register: {
        title: "Register CB",
        form_input_userName: "Please enter a user name",
        form_input_email: "Please enter your email or mobile number",
        form_input_second: "Resend in seconds",
        form_input_getCode: "get verification code",
        form_input_code: "please enter verification code",
        form_input_loginPwd: "Please enter 8-16 login password",
        form_input_loginPwd_re: "Enter the login password again",
        form_input_payPwd: "transaction password",
        form_input_payPwd_re: "Enter the transaction password again",
        form_input_invitation: "Please enter the invitation code (required)",
        toast_input_mail: "Please enter the correct mobile number",
        form_btn: "Register Account",
        old_user: "Already have an account?",
        login_now: "log in immediately",
        check_login_pass_login: "Inconsistent login password",
        check_pay_pass_login: "Inconsistent transaction password",
        Dialog_title: "registration success",
        Dialog_message: "The account has been successfully registered, it is recommended to register to download the Century Reincarnation APP!",
        Dialog_cancel: "Direct Login",
        Dialog_confirm: "download immediately",
        text_id: "Your user ID is:"
    },
    forgetPass: {
        nav_title: "Reset Login Password",
        form_input_pass: "Please enter a new password",
        form_input_pass_re: "Please enter the new password again",
        check_pass_fail: "Passwords are inconsistent",
        form_btn_back: "Confirm reset"
    },
    home: {
        text_assets: "Total Assets",
        text_recharge: "Recharge Money",
        text_withdraw: "Withdraw",
        text_book: "Account Book",
        text_balance: "Available",
        text_lockBalance: "Freeze",
        text_balanceUSD: "Converted"
    },
    application: {
        nav_title: "Application Center",
        text_mall_title: "GSHT Mall",
        text_mall_p: "There are a lot of commodities in it, but if you have a slow hand, there is no",
        text_plant_title: "GSHT Planet",
        text_plant_p: "GSHT speed mining, value-for-money waiting for you",
        Dialog_title: "Tips",
        Dialog_message: "The third-party application will be redirected soon, and your operations in the third-party application will be directly and individually liable to you by the third-party application"
    },
    user: {
        text_share: "Recommended Share",
        text_change_loignpass: "Change login password",
        text_lang: "Language Settings",
        text_ider: "Contact customer service",
        text_about: "About us",
        text_loginout: "Logout",
        text_change_name: "Change account name",
        text_confirm: "Are you logged out?"
    },
    book: {
        text_withdraw: "Withdrawal Record",
        text_recharge: "Recharge Record",
        text_coinName_list: "Record",
        text_book_list: "Ledger Record",
        text_filter: "Filter Flow",
        text_type_type: "Select type",
        text_reward: "Recommended Reward",
        text_exchange: "Planet Exchange",
        text_buy: "Commodity Purchase",
        text_mining: "Planet Mining",
        text_recharge_status: "Recharge",
        text_withdraw_status: "Withdrawal",
        text_unknown: "Other operations",
        text_withdraw_return: "Withdrawal of withdrawal",
        text_choose_coin: "Choose currency",
        btn_reset: "Reset",
        btn_confirm: "OK"
    },
    feedback: {
        nav_title: "Feedback",
        input_text: "Say something ...",
        btn_text: "Submit feedback",
        toast_text: "Please enter feedback",
        text_title: "Feedback List",
        text_my: "My feedback",
        text_reply: "Platform Reply"
    },
    hisDetail: {
        nav_title: "Transaction Details",
        text_type: "Transaction Type",
        text_unknown: "Unknown type",
        text_exchange_statue: "Transaction Status",
        text_success: "Completed",
        text_application: "Applying",
        text_withdrawal: "Withdrawal",
        text_fail: "Withdrawal failed",
        text_timer: "Operation time",
        text_price: "Unit Price",
        text_proportion: "Profit Ratio",
        text_withdraw_address: "Withdrawal Address",
        text_fee: "Withdrawal Fee",
        text_amount: "Actual arrival",
        text_txid: "Transaction ID",
        text_recharge_address: "Recharge Address",
        text_symbol: "Currency symbol",
        text_contract: "Contract Address",
        text_other: "Other"
    },
    quotes: {
        nav_title_worth: "Latest market",
        nav_title_news: "Latest News",
        text_link: "Original link",
        text_more: "Unfold",
        text_up: "Bullish",
        text_down: "Bearish",
        text_load_more: "Click to load more",
        text_maxSupply: "Circulation"
    },
    recharge: {
        nav_title: "Token recharge",
        text_list: "Deposit history",
        text_addr: "Recharge address",
        text_copy_addr: "Copy recharge address",
        text_p: "Transfer the recharge amount to the above payment address, and wait for the block packaging to be completed. This may take a few minutes, please wait patiently.",
        tip: 'Tips',
        list: 'Recent deposit history',
        text_recharge: 'Recharge QR code'
    },
    share: {
        nav_title: "Recommended Sharing",
        text_list: "Recommended records",
        text_sum: "Total Rebate",
        text_copy: "Copy share link",
        text_code: "My Referral Code",
        text_td_user: "Recommended person",
        text_td_amount: "Recommended income",
        text_td_timer: "Recommended time",
        nav_title_shareList: "Recommendation list"
    },
    user: {
        text_share: "Recommended Share",
        text_name: "Modify User Name",
        text_setpass: "Change login password",
        text_lang: "Language Settings",
        text_about: "About us",
        text_feedback: "Feedback",
        text_loginout: "Logout",
        dialog_edit: "Edit username",
        input_name: "Please enter a username",
        Toast_name: "Please enter 3-10 user names",
        text_confirm: "Are you logged out?"
    },
    withdraw: {
        nav_title: "Apply for withdrawal",
        nav_title_list: "Withdrawal Record",
        text_out: "Number of withdrawals",
        text_able: "Quantity Available",
        input_num: "Please enter the withdrawal amount",
        text_allin: "Extract all",
        text_addr: "Please enter the withdrawal address",
        input_addr: "Please enter the withdrawal address",
        text_next: "Next",
        text_p: "The system needs to be confirmed after withdrawal. It is expected to be 1-2 working days, please be patient.",
        text_code: "Mobile verification code",
        input_code: "Please enter the phone verification code",
        btn_comfirm: "Confirm withdrawal",
        Toast_amount: "Please enter the cash withdrawal amount",
        Toast_address: "Please enter the withdrawal address",
        Toast_code: "Please enter the phone verification code",
        Toast_prompt: "After the withdrawal operation is completed, the corresponding asset ownership will be transferred, please be careful!",
        Toast_Handling: "Handling fee",
        Actually_Arrived: "Actually arrived",
        Tips: "Tips",
        Tips_1: "Users who pre-pay at 17:00 every day are expected to withdraw cash to the account on the same day.",
        Tips_2: "Users who withdraw cash after 17:00 every day are expected to withdraw cash to the account by the next day at the latest.",
        Tips_3: "Be sure to confirm the security of your computer and browser to prevent information from being tampered with or leaked.",
        confirm: "confirm",
        Withdraw: "Withdraw",
        pen: "pen"
    },
    chooseCoins: {
        text_title: "Choose Currency"
    },
    footer: {
        text_home: "Asset",
        text_quotes: "Quotes",
        text_application: "Application",
        text_user: "mine"
    },
    getCode: {
        text_get: "Get Verification Code",
        text_timer: "Get it later",
        Toast_email: "Please enter the correct mobile phone number"
    },
    hisList: {
        text_amount: "Quantity",
        text_state: "State",
        text_add_time: "Time"
    },
    loadController: {
        text_nullData: "No data",
        text_nomore: "There is no more ~",
        text_load: "Click to load more"
    },
    common: {
        exchange_lang: "Choose language",
        text_nom_more: "I also have a bottom line ~",
        text_lodmore: "Load more",
        toast_copy_ok: "Copy succeeded",
        toast_copy_fail: "The browser does not support automatic copying",
        text_loading: "Loading",
        text_login: "Please log in",
        text_neterror: "Network error",
        text_copy_btn: "Copy",
        text_share: "Recommended Share",
        text_choose_coin: "Choose currency",
        text_confirmButtonText: "Confirm",
        text_cancelButtonText: "Cancel",
        Dialog_title: "Tips",
        text_none_coin: "The recharge of this currency is not supported yet",
        text_none_data: "No data"
    },
    news: {
        nav_title: "Announcement",
        nav_title_detial: "Details"
    }
}

export default lang;